# Configurações do PostgreSQL
POSTGRES_DB=alugacar
POSTGRES_USER=alugacar_user
POSTGRES_PASSWORD=alugacar_pass
POSTGRES_PORT=5432

# Configurações do PgAdmin
PGADMIN_EMAIL=admin@alugacar.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
